skip_branch_with_pr: true
build: off
only_commits:
  message: /\[release\]/
#please disable steam guard
environment:
  steam_user:
    secure: hsxtc+FBD98/Nhk5qCeiWg==
  steam_password:
    secure: vFVCpC2RGPS9OufyEfTTlg==
  
deploy_script:
  - echo %changenote%
  - ./workshop/deploy.ps1
