skip_branch_with_pr: true
image: Visual Studio 2017
build: off
init: 
  - git config --global core.pager=LC_ALL=en_US.UTF-8 less -Sx4
  - git config --global i18n.commitEncoding utf-8
  - git config --global core.quotepath false
#- ps: Set-WinSystemLocale ja-JP
#- ps: Start-Sleep -s 5
#- ps: Restart-Computer
only_commits:
  message: /\[release\]/
#please disable steam moblie guard
environment:
  LC_ALL: en_US.UTF-8
  LANG: en_US.UTF-8
  steam_user:
    secure: hsxtc+FBD98/Nhk5qCeiWg==
  steam_password:
    secure: vFVCpC2RGPS9OufyEfTTlg==
  
deploy_script:
  - git config --list
  - git config --global --list
  - ps: ./workshop/deploy.ps1
