skip_branch_with_pr: true
image: Visual Studio 2017
build: off
init: 
  - "git config --global core.quotepath true"
#- ps: Set-WinSystemLocale ja-JP
#- ps: Start-Sleep -s 5
#- ps: Restart-Computer
only_commits:
  message: /\[release\]/
#please disable steam moblie guard
environment:
  steam_user:
    secure: hsxtc+FBD98/Nhk5qCeiWg==
  steam_password:
    secure: vFVCpC2RGPS9OufyEfTTlg==
  
deploy_script:
  - ps: ./workshop/deploy.ps1
