skip_branch_with_pr: true
image: Visual Studio 2017
build: off
init: 
  - git config --global i18n.commitEncoding utf-8
#- ps: Set-WinSystemLocale ja-JP
#- ps: Start-Sleep -s 5
#- ps: Restart-Computer
only_commits:
  message: /\[release\]/
#please disable steam moblie guard
environment:
  steam_user:
    secure: hsxtc+FBD98/Nhk5qCeiWg==
  steam_password:
    secure: vFVCpC2RGPS9OufyEfTTlg==
  
deploy_script:
  - git log -1 --pretty=%B --encoding=utf8
  - git log -1 --pretty=%B
  - ps: ./workshop/deploy.ps1
